name: workflow1

on:
  workflow_call:
    inputs:
      image_name:
        required: true
        type: string
      tag: 
        type: string
    secrets:
      registry_username:
        required: true
      registry_password:
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:      
      - uses: actions/checkout@v2
#       - run: | 
#       - name: Setup BuildX
#         uses: docker/setup-buildx-action@v1

#       - name: Login to the Registry
#         uses: docker/login-action@v1
        with:
          registry_username: ${{secrets.registry_username}}
          registry_password: ${{secrets.registry_password}}
          context: .
          push: true
          tags: ${{secrets.registry_username}}/${{inputs.image_name}}:${{env.final_tag}}
#          run:
      - name: Set the tag
        run: |
          if [ -z " hi ${{inputs.tag}}" ]
          then
            echo "final_tag=latest" >> $GITHUB_ENV
          else
            echo "final_tag=${{inputs.tag}}" >> $GITHUB_ENV
          fi
  
#           run: |                  
#            do-something-else:
#               runs-on: ubuntu-latest
#               steps:
#               - run: echo "Hello"


#       - name: Build and Push the Image
#         uses: docker/build-push-action@v2      
